APP_NAME=''
APP_PORT=3001
APP_URL=
APP_DOMAIN=''

HOST_URL_PREFIX=''
ADMIN_HOST_URL_PREFIX=''

UPLOAD_PATH = ''
UPLOAD_WS_PATH = ''

DB_MYSQL_HOST=
DB_MYSQL_PORT =
DB_MYSQL_USERNAME =
DB_MYSQL_PASSWORD = 
DB_MYSQL_DATABASE =
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=60m
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=

EMAIL_FROM=""
EMAILUSER = ''
EMAILPASSWORD = ''
EMAILSERVICE = ''

NODE_ENV= 'development'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_URL=""

TIME_ZONE = ""